Physics-Demos
=============

A variety of physics-based demos for iOS and Mac OS X.

BounceyBalls
------------

The sample code for the [Writing a Bouncing Ball Physics Simulation for iOS](http://www.mattrajca.com/2011/05/21/writing-a-bouncing-ball-physics-simulation-for-ios.html) article. `BounceyBalls` utilizes the Chipmunk physics engine and Core Animation. The gravitational field of the simulation is mapped to the accelerometer; as you tilt your iOS device, the balls rendered on-screen move with respect to gravity.

Turbine
-------

`Turbine` is a realistic simulation of a wind turbine for iPad, implemented on top of SpriteKit. To get the fan of the turbine to spin, simply blow into the microphone. The angular velocity of the turbine is governed by kinematic equations for rotational motion.
